# Development Environment Configuration

# Database Configuration
DATABASE_URL=mysql://root:@127.0.0.1:3306/bocam
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=bocam
DB_USER=root
DB_PASSWORD=

# Hospital Database Configuration
HOSPITAL_DB_URL=mysql://root:@127.0.0.1:3306/hospital_db_dev
HOSPITAL_DB_HOST=127.0.0.1
HOSPITAL_DB_PORT=3306
HOSPITAL_DB_NAME=hospital_db_dev
HOSPITAL_DB_USER=root
HOSPITAL_DB_PASSWORD=

# File Upload Configuration
FILE_UPLOAD_BASE_URL=http://localhost:5173/lab-results
FILE_UPLOAD_PATH=./public/lab-results

# Heartbeat System Configuration
CENTRAL_ACTIVATION_URL=

# Update Checker System Configuration
CENTRAL_UPDATE_URL=

# Protocol version
PROTOCOL_VERSION=1.0.0

# Company Information (Server-side)
COMPANY_NAME=Saudi German Hospital
COMPANY_ARABIC_NAME=المستشفى السعودي الألماني
COMPANY_ENGLISH_NAME=Saudi German Hospital
COMPANY_LOGO=/SGHHospitalColorBilingual.png
COMPANY_SLOGAN_AR=نرعاكم كأهالينا
COMPANY_SLOGAN_EN=Caring like family
COMPANY_PHONE=8000018
COMPANY_EMAIL=info@sgh.ye
COMPANY_ADDRESS=Sana'a, Yemen

# Company Information (Client-side)
VITE_COMPANY_NAME=Saudi German Hospital
VITE_COMPANY_ARABIC_NAME=المستشفى السعودي الألماني
VITE_COMPANY_ENGLISH_NAME=Saudi German Hospital
VITE_COMPANY_LOGO=/SGHHospitalColorBilingual.png
VITE_COMPANY_SLOGAN=نرعاكم كأهالينا

# Contact Information (Client-side)
VITE_COMPANY_PHONE=8000018
VITE_COMPANY_EMAIL=info@sgh.ye
VITE_COMPANY_ADDRESS=Sana'a, Yemen

# Social Media (Server-side)
FACEBOOK_URL=https://facebook.com/sgh
INSTAGRAM_URL=https://instagram.com/sgh
TWITTER_URL=
LINKEDIN_URL=

# Social Media (Client-side)
VITE_FACEBOOK_URL=https://facebook.com/sgh
VITE_INSTAGRAM_URL=https://instagram.com/sgh
VITE_TWITTER_URL=
VITE_LINKEDIN_URL=

# Meta Pixel & Conversion API
VITE_META_PIXEL_ID=2008380493273171
META_ACCESS_TOKEN=dev-meta-access-token
META_TEST_EVENT_CODE=TEST12345

# WhatsApp Business API
WHATSAPP_ACCESS_TOKEN=dev-whatsapp-access-token
WHATSAPP_PHONE_NUMBER_ID=dev-phone-number-id
WHATSAPP_BUSINESS_ACCOUNT_ID=dev-business-account-id
WHATSAPP_WEBHOOK_VERIFY_TOKEN=dev-webhook-verify-token

# Email Service
EMAIL_SERVICE=sendgrid
EMAIL_API_KEY=dev-sendgrid-api-key
EMAIL_FROM=noreply@sgh.ye
EMAIL_FROM_NAME=Saudi German Hospital

# SMS Service
SMS_SERVICE=twilio
SMS_API_KEY=dev-twilio-api-key
SMS_API_SECRET=dev-twilio-api-secret
SMS_PHONE_NUMBER=+1234567890

# OAuth Configuration
JWT_SECRET=SGH_CRM_SECURE_JWT_SECRET_KEY_FOR_DEVELOPMENT_2026_VERY_LONG_AND_SECURE_STRING_FOR_AUTHENTICATION_PURPOSES_EXTENDED_FOR_MAXIMUM_SECURITY
OAUTH_SERVER_URL=https://api.manus.im
VITE_OAUTH_SERVER_URL=https://api.manus.im
VITE_OAUTH_PORTAL_URL=https://portal.manus.im
VITE_APP_ID=dev-app-id
OWNER_OPEN_ID=dev-owner-openid
OWNER_NAME=Development Owner
VITE_OWNER_OPEN_ID=dev-owner-openid
VITE_OWNER_NAME=Development Owner

# Application Configuration
VITE_APP_LOGO=/SGHHospitalColorBilingual.png
VITE_APP_TITLE=بوابة CRM - المستشفى السعودي الألماني
PORT=3000
NODE_ENV=development

# Mocking Mode (Development)
MOCK_MODE=true
MOCK_WHATSAPP=true
MOCK_SMS=true
MOCK_EMAIL=true
MOCK_META_PIXEL=true
MOCK_LOGGING=true
MOCK_LOG_LEVEL=debug

# Redis (Optional)
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

# Analytics (Optional)
GOOGLE_ANALYTICS_ID=

# Forge API (Manus Built-in)
BUILT_IN_FORGE_API_URL=https://api.manus.im
BUILT_IN_FORGE_API_KEY=dev-forge-api-key
VITE_FRONTEND_FORGE_API_URL=https://api.manus.im
VITE_FRONTEND_FORGE_API_KEY=dev-forge-api-key

# Node.js Environment
NODE_OPTIONS=--max-old-space-size=4096