# Production Environment Configuration

# Database Configuration (will be set by Manus)
DATABASE_URL=
DB_HOST=
DB_PORT=3306
DB_NAME=sgh_crm_prod
DB_USER=root
DB_PASSWORD=

# Hospital Database Configuration
HOSPITAL_DB_URL=
HOSPITAL_DB_HOST=
HOSPITAL_DB_PORT=3306
HOSPITAL_DB_NAME=hospital_db_prod
HOSPITAL_DB_USER=root
HOSPITAL_DB_PASSWORD=

# File Upload Configuration
FILE_UPLOAD_BASE_URL=https://sghcrm.production.local/lab-results
FILE_UPLOAD_PATH=/var/www/sghcrm/public/lab-results

# Heartbeat System Configuration
CENTRAL_ACTIVATION_URL=https://ideahub-op7dfwr6.manus.space/heartbeat

# Update Checker System Configuration
CENTRAL_UPDATE_URL=https://ideahub-op7dfwr6.manus.space/updates/check

# Protocol version
PROTOCOL_VERSION=1.0.0

# Company Information (Server-side)
COMPANY_NAME=Saudi German Hospital
COMPANY_ARABIC_NAME=المستشفى السعودي الألماني
COMPANY_ENGLISH_NAME=Saudi German Hospital
COMPANY_LOGO=/SGHHospitalColorBilingual.png
COMPANY_SLOGAN_AR=نرعاكم كأهالينا
COMPANY_SLOGAN_EN=Caring like family
COMPANY_PHONE=8000018
COMPANY_EMAIL=info@sgh.ye
COMPANY_ADDRESS=Sana'a, Yemen

# Company Information (Client-side)
VITE_COMPANY_NAME=Saudi German Hospital
VITE_COMPANY_ARABIC_NAME=المستشفى السعودي الألماني
VITE_COMPANY_ENGLISH_NAME=Saudi German Hospital
VITE_COMPANY_LOGO=/SGHHospitalColorBilingual.png
VITE_COMPANY_SLOGAN=نرعاكم كأهالينا

# Contact Information (Client-side)
VITE_COMPANY_PHONE=8000018
VITE_COMPANY_EMAIL=info@sgh.ye
VITE_COMPANY_ADDRESS=Sana'a, Yemen

# Social Media (Server-side)
FACEBOOK_URL=https://facebook.com/sgh
INSTAGRAM_URL=https://instagram.com/sgh
TWITTER_URL=
LINKEDIN_URL=

# Social Media (Client-side)
VITE_FACEBOOK_URL=https://facebook.com/sgh
VITE_INSTAGRAM_URL=https://instagram.com/sgh
VITE_TWITTER_URL=
VITE_LINKEDIN_URL=

# Meta Pixel & Conversion API
VITE_META_PIXEL_ID=2008380493273171
META_ACCESS_TOKEN=prod-meta-access-token
META_TEST_EVENT_CODE=PROD12345

# WhatsApp Business API
WHATSAPP_ACCESS_TOKEN=prod-whatsapp-access-token
WHATSAPP_PHONE_NUMBER_ID=prod-phone-number-id
WHATSAPP_BUSINESS_ACCOUNT_ID=prod-business-account-id
WHATSAPP_WEBHOOK_VERIFY_TOKEN=prod-webhook-verify-token

# Email Service
EMAIL_SERVICE=sendgrid
EMAIL_API_KEY=prod-sendgrid-api-key
EMAIL_FROM=noreply@sgh.ye
EMAIL_FROM_NAME=Saudi German Hospital

# SMS Service
SMS_SERVICE=twilio
SMS_API_KEY=prod-twilio-api-key
SMS_API_SECRET=prod-twilio-api-secret
SMS_PHONE_NUMBER=+1234567890

# OAuth Configuration (will be set by Manus)
JWT_SECRET=
OAUTH_SERVER_URL=https://api.manus.im
VITE_OAUTH_SERVER_URL=https://api.manus.im
VITE_OAUTH_PORTAL_URL=https://portal.manus.im
VITE_APP_ID=
OWNER_OPEN_ID=
OWNER_NAME=Production Owner
VITE_OWNER_OPEN_ID=
VITE_OWNER_NAME=Production Owner

# Application Configuration
VITE_APP_LOGO=/SGHHospitalColorBilingual.png
VITE_APP_TITLE=بوابة CRM - المستشفى السعودي الألماني
PORT=3000
NODE_ENV=production

# Mocking Mode (Disabled in Production)
MOCK_MODE=false
MOCK_WHATSAPP=false
MOCK_SMS=false
MOCK_EMAIL=false
MOCK_META_PIXEL=false
MOCK_LOGGING=false
MOCK_LOG_LEVEL=error

# Redis (Production)
REDIS_URL=redis://redis.production.local:6379
REDIS_PASSWORD=

# Analytics
GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X

# Forge API (Manus Built-in - will be set by Manus)
BUILT_IN_FORGE_API_URL=https://forge.manus.ai
BUILT_IN_FORGE_API_KEY=
VITE_FRONTEND_FORGE_API_URL=https://forge.manus.ai
VITE_FRONTEND_FORGE_API_KEY=

# Node.js Environment
NODE_OPTIONS=--max-old-space-size=4096
