# BOCAM CRM Platform - Backup Cron Job Configuration
# Copy this file to /etc/cron.d/bocam-backup

# Daily backup at 2:00 AM
0 2 * * * root /usr/local/bin/bocam-backup.sh >> /var/log/bocam-backup/backup.log 2>&1

# Weekly backup on Sunday at 3:00 AM (full backup)
0 3 * * 0 root /usr/local/bin/bocam-backup.sh --full >> /var/log/bocam-backup/backup.log 2>&1

# Hourly backup of critical data (database only)
0 * * * * root /usr/local/bin/bocam-backup.sh --database-only >> /var/log/bocam-backup/backup.log 2>&1
